SUNET.EL_ARBOL_TARRAGONA = 43720 L'Arboç - Tarragona
SUNET.EL_ARBOL_TARRAGONA11111111 = 43720 L'Arboç - Tarragona
TMS_Demo = Dies ist mein neuer Schlüssel für Demo-Zwecke.
hello.world = Hallo WELT\!
icu = {numPersons, Plural, \=0 {keine Personen} \=1 {eine Person} andere {\# Personen}
key\ 29 = https\://cloud.memsource.com 12asdf
key\ 4 = Füge diesen aktualisierten hinzu, um den ersten zu entfernen\!
key\ 5_updated = Nur ein paar lustige Sachen\!
key\ 6 = Wie aktualisiere ich einen Schlüssel???
key\ 9sdf1\  = hodnota 45sdf1
key\ asdf38 = https\://cloud.memsource.com asdf23
key103 = ein Hund und ein E-What, die mit anderen Hunden befreundet sind, mögen keine Dogmen
key41 =  
key92 = Ich bevorzuge E-GIF
test-excluded-keys2 = Dies ist ein Test für ausgeschlossene Schlüssel 2
theonlyone = Dies ist mein neuer Schlüssel zum Testen des automatisierten Exports
today-test-key2 = Test
today.test.key = Heute ist ein wunderbarer Tag
