SUNET.EL_ARBOL_TARRAGONA = That's a test
SUNET.EL_ARBOL_TARRAGONA11111111 = That's a test
TMS_Demo = This is my new key for demo purposes.
hello.world = Hello WORLD\!
icu = {numPersons, plural, \=0 {no persons} \=1 {one person} other {\# persons}}
key\ 29 = https\://cloud.memsource.com 12asdf
key\ 4 = Add this updated one to remove the first one\!
key\ 5_updated = Just some funny stuff\! \:D
key\ 6 = How to update a key???
key\ 9sdf1\  = hodnota 45sdf1
key\ asdf38 = https\://cloud.memsource.com asdf23
key1.test = This is a test 1
key103 = a dog and an e-wjhat who are friends with other dogs do not like dogmas
key2.test = This is a test2
key3.test = This is a test3
key41 = we got a gift
key92 = I prefer e-gif
mynewkeytrigger.one = Shall this trigger pre-translation?
mynewkeytrigger.other = Shall this trigger pre-translations?
test-excluded-keys2 = This is a test for excluded keys 2
test-key-apc = This is a test key for APC
test-key-apc2 = This is a second test key for APC
theonlyone = This is my new key to test automated export
today-test-key2 = Today is a nice day\!\!
today.test.key = Today is a wonderful day
